<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="개인 정보" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="로그인 내역" />
        <item
            android:id="@+id/nav_pay"
            android:icon="@drawable/pay"
            android:title="결제 내역" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/reservation"
            android:title="예약 내역" />

    </group>

</menu>
